#for testing
#REACT_APP_WEBAPI_URL=http://localhost:4000

#for deployment
REACT_APP_WEBAPI_URL=https://steel-metal-whimsey.glitch.me

REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your-anon-key-here
