#for testing
#REACT_APP_WEBAPI_URL=http://localhost:4000

#for deployment
#REACT_APP_WEBAPI_URL=https://steel-metal-whimsey.glitch.me

REACT_APP_SUPABASE_URL=https://nddcdmfdzuigitngkgcd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZGNkbWZkenVpZ2l0bmdrZ2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTQ4NjQsImV4cCI6MjA2MTE5MDg2NH0.hjUy-JryQ6fKkp4VmqDdOks1XZ0XpWQ1eHYGf2UXNU8

REACT_APP_SUPABASE_IMAGE_URL=https://nddcdmfdzuigitngkgcd.supabase.co/storage/v1/object/public/images